#
#Wed Feb 16 11:09:58 COT 2022
chrome.switches=--incognito, --start-maximized,  --test-type, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --disable-translate
name=Prueba
browserName=chrome
version=
platform=ANY
